# EFCoreAutoMigrator

./: EFCoreAutoMigrator.sln  LICENSE  README.md
EFCoreAutoMigrator/: AutoMigrator.cs  AutoMigratorOptions.cs  BlacklistedSource.cs  DataSourceBase.cs  DatabaseUtils.cs  EFCoreAutoMigrator.csproj  Exceptions.cs  SecureDataSource.cs  WhitelistedSource.cs
EFCoreAutoMigrator/Resources/: TruncateDatabase.sql
