<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net6.0</TargetFramework>
    <Authors>Cem YILMAZ</Authors>
    <Description>An aggresive auto migrator tool for EF core 2.1 and above
</Description>
    <licenseUrl>https://github.com/cyilcode/EFCoreAutoMigrator/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/cyilcode/EFCoreAutoMigrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyilcode/EFCoreAutoMigrator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>dotnet,dotnet-core,efcore,efcore2,entity-framework,core,auto,migration,migrator,automigrator,automigration,auto-migrator,auto-migration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TruncateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TruncateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

</Project>
