<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Cem YILMAZ</Authors>
    <Description>An aggresive auto migrator tool for EF core 2.1 and above
</Description>
    <licenseUrl>https://github.com/cyilcode/EFCoreAutoMigrator/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/cyilcode/EFCoreAutoMigrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyilcode/EFCoreAutoMigrator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>dotnet,dotnet-core,efcore,efcore2,entity-framework,core,auto,migration,migrator,automigrator,automigration,auto-migrator,auto-migration</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\TruncateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TruncateDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
